

ERROR_PERCENTAGE: "25"
DELAY_IN_MS: "0"

canary:
  steps:
  - setWeight: 25
  - pause:  {duration: 15s}
  - setWeight: 50
  - pause: {duration: 15s}
  - setWeight: 75
  - pause: {duration: 15s}
  - setWeight: 100
